# cms-carts-seds

./: .gitignore
.jenkins/: Jenkinsfile.dev
tests/: README.md  package-lock.json  package.json  server.js
tests/conf/: nightwatch.conf.js  nightwatch_globals.js
tests/tests/: README.md
tests/tests/bdd/: login.feature
tests/tests/bdd/step_definitions/: login_steps.ts
tests/tests/cases/: OY2-1494_Test_CARTS_Login.js  OY2-2641_Test_CARTS_BasicStateInformation.js  README.md
tests/tests/cases/carts/: OY2-1494_Test_CARTS_Login.js  OY2-2641_Test_CARTS_BasicStateInformation.js
tests/tests/cases/sandbox/: OY2-2641_Test_CARTS_Section2.js  OY2-2641_Test_CARTS_Section3.js  OY2-2641_Test_CARTS_Workflow.js
tests/tests/page_objects/: cartsBasePage.js  cartsLoginPage.js
tests/tests/sandbox/: OY2-2641_Test_CARTS_BasicStateInformation.js  OY2-2641_Test_CARTS_Certify_and_Submit.js  OY2-2641_Test_CARTS_Section1.js  OY2-2641_Test_CARTS_Section2.js  OY2-2641_Test_CARTS_Section3.js  OY2-2641_Test_CARTS_Section4.js  OY2-2641_Test_CARTS_Section5.js  OY2-2641_Test_CARTS_Section6.js  OY2-2641_Test_CARTS_Workflow.js
tests/tests/unit/: OY2-1494_Unit_Autosave.js  README.md
tests/tests/utils/: WebElementUtils.js
tests/uiautomation/: README.md  pom.xml  testconfig.xml
tests/uiautomation/reports/: index.html
tests/uiautomation/src/test/java/pageobjects/: HomePage.java  SignInPage.java
tests/uiautomation/src/test/java/pageobjects/sections/: BasicStateInformationPage.java  CertifySubmitPage.java  Section1Page.java  Section2Page.java  Section4Page.java  Section5Page.java  Section6Page.java
tests/uiautomation/src/test/java/pageobjects/sections/section3/: Section3A.java  Section3B.java  Section3C.java  Section3D.java  Section3E.java  Section3F.java  Section3G.java  Section3H.java  Section3I.java
tests/uiautomation/src/test/java/testcases/: BaseTest.java  DemoTest.java  FixTest.java  SmokeTest.java
tests/uiautomation/src/test/java/utility/: BrowserUtil.java  ITestExecutionListener.java  Steps.java  UIActions.java
